apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Hibernate Gradle',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //testCompile 'org.mockito:mockito-core:1.+'
    // http://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.1.0.Final'
	// http://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'dbunit', name: 'dbunit', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
	//compile group: 'org.ehcache', name: 'ehcache', version:'3.0.1'
	compile group: 'javax.cache', name: 'cache-api', version:'1.0.0'
    // http://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.1.0.Final'

    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
